export PATH="$HOME/.local/bin:/usr/local/bin:$PATH"

# If not running interactively, don't do anything
[ -z "$PS1" ] && return

# Autolaunch zsh
#if [ -f ~/.zshrc -a -f "$(which zsh)" ]; then
#    export SHELL="$(which zsh)"
#    exec $(which zsh) -l
#fi
export SHELL=/bin/bash

# source bashrc extend
[ -f ~/.bash_aliases ] && source ~/.bash_aliases
[ -d ~/.bash_custom ] && for source in $(find ~/.bash_custom -type f); do source $source; done
[ -e ~/.shell ] && for source in $(find ~/.shell/ -type f -name '*.sh' -or -name '*.bash'); do source $source; done
[ -d ~/.shell/completions ] && source ~/.shell/completions/*

# ssh-agent ~/.bash/functions
launch_ssh_agent 2> /dev/null

# Set prompt
PS1='# '
PROMPT_COMMAND=prompt

function prompt
{
    history -a
    triangle='❭'
    PS1=$(printf "\n %s %s\n ${green}${triangle}${normal} " "$(prompt_left)" "$(prompt_add)")
}

function prompt_add ()
{
    add=''
    if git branch > /dev/null 2>&1 ; then
        add=$(set_git)
    fi

    if test -n "$VIRTUAL_ENV" ; then
        add="${add} $(set_virtualenv)"
    fi

    echo $add
}

function prompt_left
{
    PROMPT_LEFT=''
    PROMPT_COLOR=$b_blue
    left_color=$PROMPT_COLOR

    [[ "`id -u`" -eq 0 ]] && left_color=${b_red}

    if [[ -n $SSH_TTY ]]; then
        PROMPT_LEFT="${yellow}\u${b_black}@${left_color}\H${normal}"
    else
        PROMPT_LEFT="${left_color}\u:${normal}"
    fi

    echo "${PROMPT_LEFT} ${b_black}\w${normal}"
}

function set_git
{
    repo=$(basename -s .git $(git config --get remote.origin.url) 2> /dev/null)
    branch=$(git rev-parse --abbrev-ref HEAD 2> /dev/null)
    commit_id=$(git rev-parse --short HEAD 2> /dev/null)
    modified=$( git status --porcelain | grep -c '^ M')
    removed=$( git status --porcelain | grep -c '^ D')
    commit=''
    if [[ $removed -ne 0 || $modified -ne 0 ]]; then
        commit=${yellow}${normal}
    else
        commit=${green}${normal}
    fi

    echo "$(tput setaf 204)[ $repo] ${b_black}${branch}${magenta}[${commit_id}]${normal} ${commit}  "
}

function set_virtualenv
{
    echo "${b_yellow}[ $(basename $VIRTUAL_ENV)]${normal}"
}
