# If not running interactively, don't do anything
[ -z "$PS1" ] && return

# Autolaunch zsh
#if [ -f ~/.zshrc -a -f "$(which zsh)" ]; then
#    export SHELL="$(which zsh)"
#    exec $(which zsh) -l
#fi
export SHELL=/bin/bash

function _get_sourceable_bash_files_ordered
{
    find /etc/profile.d/ ~/.bash_custom/ ~/.shell/ -type f -follow -name '*.sh'  2> /dev/null | while read file;do
        [[ $file = '/etc/profile.d/ovh_bashrc.sh' ]] && continue
        echo $(basename $file) $file
    done | sort -n | awk '{print $2}'
}

for src in $(_get_sourceable_bash_files_ordered); do
    source "$src"
done

[ -f ~/.bash_aliases ] && source ~/.bash_aliases
[ -d ~/.shell/completions ] && source ~/.shell/completions/*

# Set prompt
if [[ $(basename ${BASH_SOURCE[0]}) == ".bashrc" ]]; then
    source ~/.shell/bash/prompt.sh
    PS1='# '
    PROMPT_COMMAND=prompt.display
fi
