# vim: set ft=sh:

[[ -f ~/.zsh_debug ]] && zmodload zsh/zprof

source $HOME/.shell/common.sh
is_already_sourced zshrc && return || SOURCE+=("zshrc")

export_shell

[[ ! "$SHELL" =~ zsh ]] && return

[[ ! -d ~/.zsh ]] && mkdir ~/.zsh
[[ ! -d ~/.zsh/myzsh ]] && git clone https://github.com/jcosmao/myzsh.git ~/.zsh/myzsh
[[ ! -d ~/.zsh/blox-zsh-theme ]] && git clone https://github.com/jcosmao/blox-zsh-theme.git ~/.zsh/blox-zsh-theme
[[ ! -d ~/.zsh/zsh-syntax-highlighting ]] && git clone https://github.com/jcosmao/zsh-syntax-highlighting.git ~/.zsh/zsh-syntax-highlighting

fpath=(~/.zsh/myzsh/lib ~/.zsh/myzsh/plugins/wd ~/.zsh/zsh-syntax-highlighting ~/.shell/completions $fpath)

for l in $(ls ~/.zsh/myzsh/lib/); do source ~/.zsh/myzsh/lib/$l; done
for f in $(find ~/.shell/ -name '*.zsh'); do source $f; done
source ~/.zsh/myzsh/plugins/wd/*.zsh
source ~/.zsh/blox-zsh-theme/blox.zsh
source ~/.zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

[[ -f ~/.zsh_debug ]] && zprof
