# vim: ft=sh

export TERM=xterm-256color
export VISUAL=nvim
export EDITOR=nvim
# tmux disable retitle
export DISABLE_AUTO_TITLE=true
export XDG_CONFIG_HOME=$HOME/.config

# fucking keyboard
alias vi=vim
alias vun=vim
alias bim=vim
alias gti=git

alias vimdiff="nvim -d"

alias pip="python3 -m pip"
alias pip3="python3 -m pip"


function os {
    export CLIFF_MAX_TERM_WIDTH=$(tput cols)
    openstack $* -f json 2> /dev/null | jq .
}

alias oss="os server"
alias osc="os compute"
alias osn="os network"
alias osb="os baremetal"
alias osv="os volume"
alias osi="os image"
