#!/bin/bash

# disable lock terminal (ctrl-s behavior)
stty -ixon

# Use neovim by default if present in PATH
if which nvim 2&>1 >/dev/null; then
    alias vim=$(which nvim)
fi

function venv() {
    dir=${1:-.}
    if [[ -d "$dir" && -f "$dir/bin/activate" ]]; then
        source $dir/bin/activate
        return
    else
        # source first venv found...
        activate=$(fd --type f "^activate$" . | head -n1)
        [[ -f $activate ]] && source $activate
    fi
}

function display_256_colors ()
{
    for i in `seq 1 256`
    do
        tput setaf $i
        echo -n "$i "
    done
}

function up ()
{
    cd $(eval printf '../'%.0s {1..$1})
}

function json ()
{
    jq=$(which jq)
    if [[ -n $jq ]]; then
        $jq .
    else
        python -mjson.tool
    fi
}

function json2yaml ()
{
    python -c 'import sys, yaml, json; yaml.safe_dump(json.load(sys.stdin), sys.stdout, default_flow_style=False)'
}

function uuid ()
{
    grep -Po '[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}'
}

function open
{
    nohup xdg-open $* </dev/null >/tmp/open.log 2>&1 &
}

function launch_ssh_agent ()
{
    ssh-add -l &>/dev/null
    # Seems no ssh-agent running
    if [ "$?" == 2 ]; then
      # Try to export ssh-agent env
      test -r ~/.ssh-agent && \
        eval "$(<~/.ssh-agent)" >/dev/null

      # Still no ssh-agent
      ssh-add -l &>/dev/null
      if [ "$?" == 2 ]; then
        (umask 066; ssh-agent -s -t 36000 > ~/.ssh-agent)
        eval "$(<~/.ssh-agent)" >/dev/null
      fi
    fi

    ssh-add -l &>/dev/null
    # ssh-agent running, but no key registered
    if [ "$?" == 1 ]; then
        ssh-add
    fi
}
