[Service]
# Decrease biasing (up to -b-10) if your fan speed changes too quickly,
# Increase biasing (up to -b20) if your fan speed changes too slowly.
Environment='THINKFAN_ARGS=-b0'
ExecStartPre='/home/ju/.dotfiles/config.X11/i3/hw_model/thinkpad/thinkfan-build-conf.sh'
Restart=always
RestartSec=30
