Section "InputClass"
 Identifier "system-keyboard"
 MatchIsKeyboard "on"
 Option "XkbLayout" "us"
 Option "XkbVariant" "altgr-intl"
 Option "XkbModel" "pc105+inet"
 Option "XkbOptions" "terminate:ctrl_alt_bksp"
EndSection
