if [[ "$TERM" == "xterm" ]]; then
    export TERM=xterm-256color
fi

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    eval "`dircolors -b`"
    alias ls='ls --color=auto'
    alias dir='dir --color=auto'
    alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# COLORS
# regular
black="$(tput setaf 0)"
red="$(tput setaf 1)"
green="$(tput setaf 2)"
yellow="$(tput setaf 3)"
blue="$(tput setaf 4)"
magenta="$(tput setaf 5)"
cyan="$(tput setaf 6)"
white="$(tput setaf 7)"

# bright
b_black="$(tput setaf 8)"
b_red="$(tput setaf 9)"
b_green="$(tput setaf 10)"
b_yellow="$(tput setaf 11)"
b_blue="$(tput setaf 12)"
b_magenta="$(tput setaf 13)"
b_cyan="$(tput setaf 14)"
b_white="$(tput setaf 15)"

grey="$(tput setaf 245)"

normal="$(tput sgr0)"       # text reset
mkbold="$(tput bold)"       # make bold
undrln="$(tput smul)"       # underline
noundr="$(tput rmul)"       # remove underline
mkblnk="$(tput blink)"      # make blink
revers="$(tput rev)"        # reverse
